SECRET_KEY=Your app secret key

DB_PASSWORD=Your postgres db password
DB_NAME=Your postgres db name
DB_USER=Your postgres db user
DB_HOST=Your postgres db host (service name if you use docker-compose)
DB_PORT=Your postgres db port

ALLOWED_HOSTS=Allowed hosts separated by coma
CORS_ORIGIN_WHITELIST=Cors whitelist urls separated by coma
DEBUG= Debug mode

EMAIL_BACKEND=Email backend
EMAIL_HOST_USER=email address
EMAIL_HOST_PASSWORD=App key or password
EMAIL_HOST=Email server address
EMAIL_PORT=Email port
EMAIL_USE_TLS=Use TLS True/False

